spring.application.name=philharmonic

# Database Configuration
spring.datasource.url=jdbc:h2:mem:philharmonicdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security
jwt.secret=yourSecretKeyMustBeLongEnoughToBeSecureAndAtLeast256BitsLong
jwt.expiration=86400000

# Server
server.port=8080
